.area-hero {
  padding-top: 60px;
  padding-bottom: 60px;
  .container {
    display: flex;

    .bread-crums {
      margin-bottom: 40px;
    }
    .content-section {
      width: 50%;
      &:nth-child(2) {
        display: flex;
        align-items: flex-end;
      }
      .title {
        max-width: 70%;
        margin-bottom: 15px;
      }
      .paragraf {
        @include fontSetings();
        color: $grey;
        max-width: 70%;
        margin-bottom: 35px;
      }
      .hero-links {
        display: flex;
        align-items: center;
        gap: 25px;
        .w-ftc-arr {
          &:hover {
            background-color: $light-blue;
            transition: 0.3s;
          }
        }
        .deskr {
          @include fontSetings($s: 12px, $lh: 18px);
          color: $grey;
          max-width: 240px;
        }
      }
      .info {
        background-color: $white;
        padding: 25px;
        border-radius: 20px;

        position: relative;
        .decor {
          position: absolute;
          right: 0;
          bottom: 0;
        }
        &__logo {
          margin-bottom: 40px;
          height: 20px;
          width: 120px;
        }
        &__title {
          @include fontSetings($s: 30px, $lh: 39px);
          color: $light-blue;
          margin-bottom: 20px;
        }
        &__list {
          display: flex;
          flex-direction: column;
          gap: 10px;
          &__item {
            @include fontSetings($s: 12px, $lh: 18px);
            color: $grey;
            position: relative;
            padding-left: 35px;
            max-width: 370px;
            &::before {
              content: url(../assets/imgs/tick.svg);
              position: absolute;
              display: block;
              width: 20px;
              height: 20px;
              left: 0px;
              top: 0px;
            }
          }
        }
      }
    }
  }
}
.video {
  padding-bottom: 120px;
  .container {
    .video-wrap {
      width: 100%;
      border-radius: 40px;
      border: 1px solid $white;
      max-height: 510px;
      .baner {
        width: 100%;
        max-height: 510px;
        object-fit: cover;
        border-radius: 40px;
      }
    }
  }
}
.price {
  &.area-price {
    .container {
      .content-wrap {
        .row {
          &.grid {
            grid-template-columns: 41% 13% 33% 11%;
          }
        }
      }
    }
  }
}
.why-area {
  padding-bottom: 140px;
  .container {
    display: flex;

    .content-section {
      width: 50%;
      position: relative;
      .title {
        max-width: 400px;
        margin-bottom: 25px;
      }
      .sub-title {
        @include fontSetings($s: 20px, $lh: 28px);
        color: $grey;
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 25px;
        max-width: 90%;
        &::before {
          content: "";
          width: 260px;
          height: 1px;
          background-color: $light-blue;
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
      .paragraf {
        @include fontSetings();
        max-width: 90%;
        color: $grey;
      }
      .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
      }
      .area-info {
        position: absolute;
        background-color: $white;
        padding: 15px 0;
        border-radius: 15px;
        width: calc(100% - 40px);
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        &__title {
          @include fontSetings($s: 30px, $lh: 42px);
          text-align: center;
        }
        .description {
          @include fontSetings($s: 12px, $lh: 18px);
          color: $grey;
          text-align: center;
          max-width: 390px;
          margin: 0 auto;
        }
      }
    }
  }
}
.tile {
  &.area {
    .deskr {
      @include fontSetings();
      color: $grey;
      max-width: 665px;
      margin-bottom: 40px;
    }
    .content-body {
      .row {
        .content-item {
          min-height: 305px;

          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          .last {
            margin-top: 10px;
          }
        }
      }
    }
  }
}
