.small-card {
  cursor: pointer;
  background-color: $white;
  width: 260px !important;
  border-radius: 20px;
  // transition: 0.3s;
  flex-shrink: 0;
  overflow: hidden;
  &:hover {
    box-shadow: 0px 10px 30px rgba(64, 69, 70, 0.1);
    transition: 0.3s;
  }
  &__img {
    height: 220px;
    width: 100%;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .price {
      position: absolute;
      top: 15px;
      left: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 6px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 3px 5px;
      background: $white;
      border-radius: 15px;
      color: $blue;

      @include fontSetings($s: 12px, $w: 400, $lh: 18px);
      &::before {
        content: url("../assets/imgs/cur.svg");
        width: 18px;
        height: 18px;
      }
    }
  }
  &__text-section {
    padding: 20px;
    overflow: hidden;
  }
  &__title {
    @include fontSetings($s: 20px, $w: 700, $lh: 28px);
    display: block;
    margin-bottom: 5px;
    position: relative;
    white-space: nowrap;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#1c1c1c),
      color-stop(87.95%, #1c1c1c),
      color-stop(96.83%, rgba(28, 28, 28, 0))
    );
    background: -o-linear-gradient(
      left,
      #1c1c1c 0%,
      #1c1c1c 87.95%,
      rgba(28, 28, 28, 0) 96.83%
    );
    background: linear-gradient(
      90deg,
      #1c1c1c 0%,
      #1c1c1c 87.95%,
      rgba(28, 28, 28, 0) 96.83%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__rigion {
    @include fontSetings($s: 12px, $w: 400, $lh: 18px);
    color: $slide-grey;
    position: relative;
    padding-top: 10px;
    &::before {
      content: "";
      height: 1px;
      width: 110px;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      background-color: $light-blue;
    }
  }
  &__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 15px;
    &__item {
      &__value {
        @include fontSetings($s: 18px, $w: 400, $lh: 25px);
        @include adaptive(phoneLandscape, phonePortrait) {
          @include fontSetings($s: 16px, $w: 400, $lh: 25px);
        }
      }
      &__name {
        @include fontSetings($s: 12px, $w: 400, $lh: 18px);
        color: $slide-grey;
      }
    }
  }
  &__link {
    color: $white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    @include fontSetings($s: 14px, $w: 700, $lh: 19px);

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;
    background: $light-blue;
    border-radius: 60px;
    height: 45px;
    // width: -webkit-fit-content;
    // width: -moz-fit-content;
    // width: fit-content;
    width: 150px;
    padding: 0 10px 0 20px;
    gap: 20px;
    margin-top: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all 0.3s;
    &::after {
      content: url(../assets/imgs/circle-sl.svg);
      width: 25px;
      height: 25px;
    }
    &:hover {
      transition: all 0.3s;
      justify-content: space-between;
      width: 100%;
      background: $blue;
    }
  }
  &.run-text {
    &:hover {
      .small-card__title {
        -webkit-animation: runText 5s infinite linear;
        animation: runText 5s infinite linear;
        -webkit-text-fill-color: $black;
        background: none;
      }
    }
  }
}
// .small-card {
//   width: 260px;
//   background-color: red;
//   flex-shrink: 0;
//   overflow: hidden;
//   &__img {
//     height: 220px;
//   }
//   img {
//     width: 100%;
//     height: 100%;
//   }
// }
.swiper-initialized {
  .slides-wrap {
    gap: 0px;
  }
}

.slides-wrap {
  width: 100%;
  height: 100%;
  &.tile-wiew {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    @include adaptive(tabletLandscape, tabletPortrait) {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  }
}
@-webkit-keyframes runText {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(-160%, 0);
    transform: translate(-160%, 0);
  }
}

@keyframes runText {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(-160%, 0);
    transform: translate(-160%, 0);
  }
}
